github:
  branch: "test-branch"
  owner: "taherkhan30"
  repository: "taherkhan30/api-deprecations"
  token: ${{ secrets.GITHUB_TOKEN }}
environments:
  sbox:
    enabled: true
    aks_name: my-cluster
    aks_resource_group: rg-cluster
    aks_subscription: Pay-As-You-Go