github:
  email: "104018155+hmcts-dependency-updater[bot]@users.noreply.github.com"
  user: "hmcts-dependency-updater"
  branch: "main"
  owner: "taherkhan30"
  repository: "api-deprecations"
environments:
  sbox:
    enabled: true
    aks_name: my-cluster
    aks_resource_group: rg-cluster
    aks_subscription: Pay-As-You-Go